apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])


//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    api 'androidx.appcompat:appcompat:1.1.0'

}


def SDK_BASENAME = "JRVang_1"
def normalPath = "../app/vang/"
def sourceJar = file('build/intermediates/packaged-classes/release/classes.jar')

task makeVangJar(type: Jar, dependsOn: ['build']) {
    def taskNames = gradle.startParameter.taskNames
    if ('makeVangJar' in taskNames) {
        from zipTree(sourceJar)
        baseName = SDK_BASENAME
        destinationDir = file(normalPath)
    }
}