# AndroidTestDemo

./: README.md  gradle.properties  settings.gradle
androidxorsupport/: build.gradle
androidxorsupport/src/androidTest/java/com/robin/androidxorsupport/: ExampleInstrumentedTest.java
androidxorsupport/src/main/: AndroidManifest.xml
androidxorsupport/src/main/java/com/robin/androidxorsupport/: TestAndroidxorSipport.java
androidxorsupport/src/main/res/values/: strings.xml
androidxorsupport/src/test/java/com/robin/androidxorsupport/: ExampleUnitTest.java
app/: build.gradle
app/libs/: JRVang_1.0.2.dex
app/src/androidTest/java/com/robin/testdemo/: ExampleInstrumentedTest.java  TestReflation.java  ThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/robin/testdemo/aidl/: IMyAidlInterface.aidl
app/src/main/assets/: GCMob_adsdk_1.7.0.aar  Product.properties
app/src/main/java/com/robin/testdemo/: App.java  ContentActivity.java  FragmentLifeCallback.java  MainActivity.java  MySerivce.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_content.xml  activity_date_save.xml  activity_flex_layout.xml  activity_fragment_add_lazy_load.xml  activity_fragment_lazy_load.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/robin/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/jumpraw/lib/: MyClass.java
(+46 files in other folders)
